.. PyMesaReader documentation master file, created by
   sphinx-quickstart on Fri Jun  9 12:08:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMesaReader's documentation!
========================================
Here you will find some [limited] documentation of the three main classes in the mesa_reader module: ``MesaData``, ``MesaProfileIndex``, and ``MesaLogDir``. This documentation is automatically generated from docstrings in each class, so the appropriate documentation should always be built for whatever version of PyMesaReader is presently available.


.. toctree::
   :maxdepth: 3

   MesaData
   MesaLogDir
   MesaProfileIndex

* :ref:`genindex`



.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
