.. PyMesaReader documentation master file, created by
   sphinx-quickstart on Fri Jun  9 12:08:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MesaProfileIndex
=============================================
`MesaProfileIndex` is a class that gives rudimentary access to the relationship
between profiles and model numbers typically stored in `profiles.index`. This
is mostly used on the backend of `MesaLogDir` to easily find profiles, but it
can also be used on its own.

.. toctree::
   :maxdepth: 3

.. autoclass:: mesa_reader.MesaProfileIndex
   :members:




.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
