.. PyMesaReader documentation master file, created by
   sphinx-quickstart on Fri Jun  9 12:08:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MesaLogDir
=============================================
`MesaLogDir` is a class that contains information about the LOGS directory as a
whole. In addition to giving easy access to the history data, you can easily
find profiles by profile number, model number, or by selecting according to a
more flexible history criteria.

.. toctree::
   :maxdepth: 3 

.. autoclass:: mesa_reader.MesaLogDir
   :members:




.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
